<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/"
      layout:decorate="/admin/board/layout.html">


<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .notice {
            width: 700px; /* 또는 필요한 크기로 조절하세요 */
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            margin-bottom: 20px;
        }

        h3.tit.small {
            font-size: 25px;
            margin-left: 15px;
            float: left;
        }

        .notice h3 {
            margin-top: 15px;
            margin-bottom: 15px;
        }


        .notice .tit-area {
            overflow: hidden; /* 또는 overflow: hidden; */
        }

        a.more {
            margin-left: 15px;
        }



        .card-text:last-child {
            margin-bottom: 0;
            float: right;
            margin-top: -30px;
        }



        /* 바로가기 오른쪽 배치를 위한 스타일 */
        .linked {
            text-align: right; /* 텍스트를 오른쪽 정렬합니다. */
            margin-right: 20px; /* 오른쪽 여백 설정 */
        }

        .icon-right-arrow {
            font-size: 24px;
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 링크의 기본 색상 상속 */
        }

        .cs-container {
            display: flex;
        }

        .faq {
            width: 700px; /* 또는 필요한 크기로 조절하세요 */
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 67px;
            margin-bottom: 20px;
        }


        .faq h3 {
            margin-top: 15px;
            margin-bottom: 15px;
        }


        .faq .tit-area {
            overflow: hidden; /* 또는 overflow: hidden; */
            justify-content: space-between;
        }


        .qna {
            width: 700px; /* 또는 필요한 크기로 조절하세요 */
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 67px;
            margin-bottom: 20px;
        }


        .qna h3 {
            margin-top: 15px;
            margin-bottom: 15px;
        }


        .qna .tit-area {
            overflow: hidden; /* 또는 overflow: hidden; */
        }











    </style>
</head>





    <body>
        <div class="card mb-4" layout:fragment="content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4"></h1>

                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            TODAY 상영 영화 목록
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>영화 제목</th>
                                        <th>상영 지역</th>
                                        <th>상영관</th>
                                        <th>관람 등급</th>
                                        <th>Running Time</th>
                                        <th>상영 시간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="movie:${movieList}">
                                        <td th:text="${movie.movieName}">Tiger Nixon</td>
                                        <td th:text="${movie.region1Name + ' - ' + movie.region2Name}">부산 -  서면</td>
                                        <td th:text="${movie.roomName}">1관</td>
                                        <td th:text="(${movie.movieAge} == 0) ? '전체관람가' : ((${movie.movieAge} == 15) ? '15세이상관람가' : ((${movie.movieAge} == 19) ? '청소년관람불가' : ${movie.movieAge}))"></td>
                                        <td th:text="${movie.runTime + '분'}">120분</td>
                                        <td th:text="${#strings.substring(movie.playTime, 0, 5)}">14:25</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>

            <div class="cs-container">
                <div class="notice">
                    <div class="tit-area">
                        <h3 class="tit small">공지사항</h3>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body" th:each="notice : ${noticeList}">
                                <h5 class="card-title" th:text="'[공지] ' + ${notice.title}">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                                <p class="card-text" th:text="${#temporals.format(notice.rdate, 'yy-MM-dd')}">2012-12-20</p>
                            </div>

                            <div class="linked">
                                <a th:href="@{/cs/notice}" class="more" title="바로가기"> <i class="fas fa-arrow-right icon-right-arrow"></i></a>
                            </div>

                        </div>
                        <!-- 다른 공지사항들도 동일한 구조로 추가 -->
                    </div>
                </div>

                <div class="faq">
                    <div class="tit-area">
                        <h3 class="tit small">자주 묻는 질문</h3>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body" th:each="faq : ${faqList}">
                                <h5 class="card-title" th:text="'[' + ${faq.category} + '] ' + ${faq.title}">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                                <p class="card-text" th:text="${#temporals.format(faq.rdate, 'yy-MM-dd')}">2012-12-20</p>
                            </div>
                            <div class="linked">
                                <a th:href="@{/cs/faq}" class="more" title="바로가기"> <i class="fas fa-arrow-right icon-right-arrow"></i></a>
                            </div>

                        </div>
                        <!-- 다른 자주묻는질문들도 동일한 구조로 추가 -->
                    </div>
                </div>


                <div class="qna">
                    <div class="tit-area">
                        <h3 class="tit small">1 : 1 문의사항</h3>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                            <div class="card-body" th:each="qna : ${qnaList}">
                                <h5 class="card-title" th:text="'[' + ${qna.qnaCate} + '] ' + ${qna.title}">[문의] 메가박스 개인정보 처리 방침 변경 안내</h5>
                                <p class="card-text" th:text="${#temporals.format(qna.rdate, 'yy-MM-dd')}">2012-12-20</p>
                            </div>

                            <div class="linked">
                                <a th:href="@{/admin/qnaList}" class="more" title="바로가기"> <i class="fas fa-arrow-right icon-right-arrow"></i></a>
                            </div>

                        </div>
                        <!-- 다른 자주묻는질문들도 동일한 구조로 추가 -->
                    </div>
                </div>

            </div>


        </div>
    </body>
</html>
