<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/"
      layout:decorate="/admin/board/layout.html">
<head>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0; padding:0}
        body,h1,h2,h3,h4,input,button,textarea{font-family:'맑은고딕','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif; font-size:12px; color:#000;}
        body{text-align:left; word-break:break-word;}
        img,fieldset,iframe{border:0 none}
        li{list-style:none}
        input,select,button{vertical-align:middle}
        img{vertical-align:top}
        i,em,address{font-style:normal}
        label,button{cursor:pointer}
        a{color:#000; text-decoration:none}
        hr{display:none}
        legend{*width:0}
        table{border-collapse:collapse; border-spacing:0}
        caption{font-size:0; line-height:0; height:0}

        .area_poll {padding: 30px;}
        .box_poll {margin-top: 30px; padding-bottom: 30px;}
        .box_poll .txt_question {position: relative; padding-left: 60px; font-size: 15px; line-height: 1.3em; color: #222;}
        .box_poll .txt_question .txt_order {display: inline-block; position: absolute; top: 0; left: 0; margin-right: 10px; padding: 0 10px; background-color: #aba000; font-size: 13px; color: #fff;}
        .box_poll_graph {position: relative; margin-left: 90px; margin-right: 120px; margin-top: 20px;}
        .list_poll_graph li {position: relative; display: flex; align-items: center; height: 30px; font-size: 15px; line-height: 30px; color: #666;}
        .list_poll_graph li .txt {display: block; position: absolute; top: 0; left: -90px; width: 80px; text-align: right;}
        .list_poll_graph li .txt_num {display: inline-block; position: absolute; left: 5px; font-size: 12px; color: #000;}
        .box_poll_graph .txt_total {position: absolute; top: 0; right: -120px; -webkit-box-sizing:border-box; box-sizing:border-box; width: 100px; height: 100%; font-size: 18px; color: #222; text-align: center;}
        .box_poll_graph .txt_total span {display: block; font-weight: bold; font-size: 23px; color: #f26522;}

        .score_list{margin-top: 20px; display: flex; justify-content:space-between; }
        .score_list span{ word-break:keep-all;}
    </style>

    <script>

        window.onload = function () {
            const part = document.querySelectorAll(".box_poll_graph")
            const questions = document.querySelectorAll(".list_poll_graph");
            const color = ["rosybrown", "darkcyan", "tomato", "yellow", "violet", "grey", "orange"];
            let rect = questions[0].offsetWidth;

            //** X축 구하기
            for(let i = 0; i < part.length ; i++ ){
                const xArr = new Array();
                let xNum = document.createElement("div");
                xNum.className = "score_list";
                part[i].append(xNum);

                //5단위로 값 구하기
                for(let i = 0; i <= 100 ; i++ ){
                    if( i % 5 === 0 )  xArr.push(i);
                }
                xArr.forEach( num => xNum.insertAdjacentHTML("beforeend", `<span>${num}</span>` ));
            }


            for(let i=0; i < questions.length ; i++ ){
                //** 그래프 그리기
                const lis = questions[i].querySelectorAll("li");
                const scoreValue = new Array();
                rect = questions[i].style.width = rect/rect * 100;

                for(let b = 0; b < lis.length ; b++ ){
                    let bar = document.createElement("div")
                    let num = null;
                    let width = null;

                    num = lis[b].querySelector(".txt_num").innerHTML;
                    scoreValue.push(+ num);
                    bar.className = "bar";
                    bar.style.width = `${scoreValue[b] / rect * 100}%`;
                    bar.style.height = "20px";
                    bar.style.backgroundColor = color[b];
                    lis[b].append(bar);
                }

                //**합산 구하기
                let sum = 0;
                scoreValue.forEach( item => sum += item);

                let grades = document.querySelectorAll(".txt_total span");
                grades[i].innerText = Math.round(sum/lis.length * 100) / 100;
            }
        }

    </script>


</head>

                <div class="card mb-4" layout:fragment="content">
                    <div class="area_poll">
                        <!-- 문항 -->
                        <div class="box_poll">
                            <p class="txt_question"><span class="txt_order">제목</span> 영화 제목을 입력하시오</p>
                            <div class="box_poll_graph">
                                <ul class="list_poll_graph">
                                    <li>
                                        <span class="txt">매우 아니다</span>
                                        <span class="txt_num">100</span>
                                    </li>
                                    <li>
                                        <span class="txt">아니다</span>
                                        <span class="txt_num">42</span>
                                    </li>
                                    <li>
                                        <span class="txt">보통이다</span>
                                        <span class="txt_num">100</span>
                                    </li>
                                    <li>
                                        <span class="txt">그렇다</span>
                                        <span class="txt_num">52</span>
                                    </li>
                                    <li>
                                        <span class="txt">매우 그렇다</span>
                                        <span class="txt_num">30</span>
                                    </li>
                                </ul>
                                <p class="txt_total">평점 <span>4.09</span></p>
                                <div class="score_list"></div>
                            </div>
                        </div>
                        <!-- //문항 -->
                        <!-- 문항 -->
                        <div class="box_poll">
                            <p class="txt_question"><span class="txt_order">제목</span> 영화 제목을 입력하시오</p>
                            <div class="box_poll_graph">
                                <ul class="list_poll_graph">
                                    <li>
                                        <span class="txt">매우 아니다</span>
                                        <span class="txt_num">64</span>
                                    </li>
                                    <li>
                                        <span class="txt">아니다</span>
                                        <span class="txt_num">72</span>
                                    </li>
                                    <li>
                                        <span class="txt">보통이다</span>
                                        <span class="txt_num">26</span>
                                    </li>
                                    <li>
                                        <span class="txt">그렇다</span>
                                        <span class="txt_num">18</span>
                                    </li>
                                    <li>
                                        <span class="txt">매우 그렇다</span>
                                        <span class="txt_num">9</span>
                                    </li>
                                </ul>
                                <p class="txt_total">평점 <span>4.09</span></p>
                                <div class="score_list"></div>
                            </div>
                        </div>
                        <!-- //문항 -->

                    </div>
                </div>

</html>
