<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/"
      layout:decorate="/admin/board/layout.html">


<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 14px "Noto Sans CJK KR";
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: black;
        }

        #register {
            width: 100%;
            height: auto;
            background-color: #e2e2e2;
            padding: 10px;
        }

        #register #register_detail {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        #register > div {
            font-size: 20px;
        }

        #register hr:first-child {
            opacity: 1;
            border: 1.8px solid black;
        }

        #register_detail td {
            padding: 10px;
        }

        #register td:nth-child(1) {
            width: 5%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(2) {
            width: 20%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(3) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(4) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(5) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(6) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(7) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(8) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(9) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }

        #register th:nth-child(1) {
            width: 5%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(2) {
            width: 20%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(3) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(4) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(5) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(6) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(7) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(8) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(9) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }

        #register table {
            width: 100%;
        }

        #register_detail tr:first-child {
            background-color: black !important; /* 원하는 회색 배경 색상 설정 */
            color: white;
        }

        #register_detail tr:nth-child(odd) {
            background-color: #ccc; /* 원하는 회색 배경 색상 설정 */
        }

        #register .page {
            text-align: center; /* 가운데 정렬 */
            margin-top: 20px;
            margin-bottom: 5px;
        }

        #register .page a {
            font-size: 15px; /* 원하는 글자 크기로 설정 */
            color: black;
            text-decoration: none; /* 링크 밑줄 제거 */
            margin: 0 10px; /* 링크 사이 여백 설정 */
        }

        #register .page .on {
            font-size: 15px; /* 활성 페이지 글자 크기 설정 */
            font-weight: bold; /* 활성 페이지 텍스트 굵게 표시 (선택적) */
        }

        .theaterListOption{
            width: 350px;
            height: 50px;
        }

        .theaterListOption select{
            width: 100px;
            height: 30px;
        }
    </style>

    <script>

        window.onload = function (){
            //1차 2차 카테고리 선택하기
            // Region 1이 변경될 때의 이벤트 리스너
            document.querySelector("#region1").addEventListener('change', function() {
                // 선택된 Region 1 값
                var selectedRegion1 = this.value;

                console.log("selectedRegion1 = " + selectedRegion1);

                // Region 2를 나타내는 DOM 요소
                var selectedRegion2 = document.querySelector("#region2");
                console.log("selectedRegion2 = " + selectedRegion2);

                // 서버로 요청을 보낼 URL
                var url = `/cinema/admin/timeRegister/${selectedRegion1}`;

                console.log("지역1이 변경될 때 ");
                console.log("selectedRegion1 = " + selectedRegion1);
                console.log("selectedRegion2 = " + selectedRegion2);
                console.log(url);

                // XMLHttpRequest 객체 생성
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);

                // 서버 응답이 도착했을 때의 처리
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        // 이전 Region 2 옵션 제거
                        while (selectedRegion2.firstChild) {
                            selectedRegion2.removeChild(selectedRegion2.firstChild);
                        }

                        // 서버에서 받은 데이터 파싱
                        var data = JSON.parse(xhr.response);

                        // 상세 지역을 선택하는 기본 옵션 추가
                        var defaultOptionRegion2 = document.createElement('option');
                        defaultOptionRegion2.value = '0';
                        defaultOptionRegion2.text = '상세 지역 선택';
                        selectedRegion2.appendChild(defaultOptionRegion2);

                        // 서버에서 받은 데이터로 옵션 추가
                        data.forEach(function(region2) {
                            var option = document.createElement('option');
                            option.value = region2.region2Num;
                            option.text = region2.region2Name;
                            selectedRegion2.appendChild(option);
                        });
                    } else {
                        console.error('상세지역을 가져오지 못했습니다.');
                    }
                };

                // 서버에 요청 전송
                xhr.send();
            });

            // Form이 제출될 때의 이벤트 리스너
            var form = document.querySelector('form');
            form.addEventListener('submit', function(e) {
                // 선택한 Region 1, Region 2
                var selectedRegion1 = document.querySelector('select[name="region1Num"]').value;
                var selectedRegion2 = document.querySelector('select[name="region2Num"]').value;

                console.log("마지막");
                console.log("selectedRegion1 = " + selectedRegion1);
                console.log("selectedRegion2 = " + selectedRegion2);


                // Region 1, Region 2 또는 Cinema가 ''인 경우 처리
                if (selectedRegion1 === '0' || selectedRegion2 === '0') {
                    e.preventDefault(); // 양식 제출 방지

                    // Region 1, Region 2 및 Cinema에 따라 알람 메시지 생성
                    var alertMessage = '';
                    if (selectedRegion1 === '0') {
                        alertMessage += '지역를 선택하세요. ';
                    }
                    if (selectedRegion2 === '0') {
                        alertMessage += '상세 지역을 선택하세요. ';
                    }

                    alert(alertMessage); // 경고 메시지 표시
                }
            });
        }



    </script>

    <script>
        $(document).ready(function(){
            // region1이나 region2가 변경될 때 데이터를 서버에 요청
            $(document).on('click', '.deleteTheater', function(e) {
                e.preventDefault();
                var $link = $(this);
                var $row = $link.closest('tr');

                console.log("$row = " + $row );
                //$row.remove();

                var num = $link.closest('tr').find('td:eq(5)').text();

                console.log("num = " + num);

                if (confirm('등록된 극장을 지우시겠습니까?')) {
                    $.ajax({
                        url: '/cinema/admin/theaterList/deleteTheater/' + num,
                        type: 'DELETE',
                        success: function (data) {
                            $row.remove();
                        },
                        error: function (xhr, status, error) {
                        }
                    });
                }


            });
        });

    </script>


    <script>
        $(document).ready(function() {
            // region1이나 region2가 변경될 때 데이터를 서버에 요청
            $('#region2').change(function() {
                var region1 = $('#region1').val();
                var region2 = $('#region2').val();

                // AJAX 요청
                $.ajax({
                    type: 'GET',
                    url: '/cinema/admin/theater/' + region1 + '/' + region2, // URL에 직접 파라미터 추가
                    success: function(data) {
                        // 받은 데이터로 테이블 갱신
                        console.log(data);

                        $('#register_detail table tbody tr').remove();

                        // 새로운 데이터를 테이블에 추가하기 위해 헤더와 함께 테이블을 재구성합니다.
                        var tableContent = '<tr>' +
                            '<th>영화관 이름</th>' +
                            '<th>주소</th>' +
                            '<th>상영관</th>' +
                            '<th>최대 수용 인원</th>' +
                            '<th>관리</th>' +
                            '</tr>';

                        // 'data'를 기반으로 새로운 행을 생성하여 테이블에 추가합니다.
                        data.forEach(function(theater) {
                            tableContent += '<tr>' +
                                '<td>' + theater.thName + '</td>' +
                                '<td>' + theater.addr1 + ' ' + theater.addr2 + '</td>' +
                                '<td>' + theater.roomName + '</td>' +
                                '<td><a href="#">' + theater.totalSeats + '</a></td>' +
                                '<td class="deleteTheater"><a href="#">삭제</a></td>' +
                                '<td style="display: none">' + theater.no + '</td>' +
                                '</tr>';
                        });

                        // 기존 테이블의 모든 내용을 삭제하고, 새로운 내용으로 테이블을 갱신합니다.
                        $('#register_detail table').html(tableContent);

                    },
                    error: function() {
                        console.log('데이터를 불러오지 못했습니다.');
                    }
                });
            });
        });
    </script>






</head>
    <div id="register" layout:fragment="content">
        <form>
            <div id="register_detail">
                상영관 목록
                <hr/>

            <div class="theaterListOption">
                <select id="region1" name="region1Num">
                    <option value='0'>-- 선택 --</option>
                    <option th:each="region1 : ${region1List}" th:value="${region1.region1Num}" th:text="${region1.region1Name}"></option>
                </select>

                <select id="region2" name="region2Num">
                    <option value='0'>-- 선택 --</option>
                    <option th:each="region1 : ${region1List}" th:value="${region1.region1Num}" th:text="${region1.region1Name}"></option>
                </select>
            </div>



                <section>

                    <table>
                        <tr>
                            <th>영화관 이름</th>
                            <th>주소</th>
                            <th>상영관</th>
                            <th>최대 수용 인원</th>
                            <th>관리</th>
                        </tr>
                        <th:block th:each="theater:${theaters}">
                            <tr>
                                <td th:text="${theater.thName}">서면점</td>
                                <td th:text="${theater.addr1 + ' ' + theater.addr2}">나도몰라주소</td>
                                <td th:text="${theater.roomName}">1관</td>
                                <td th:text="${theater.totalSeats}"><a href="#">100</a></td>
                                <td class="deleteTheater"><a href="#">삭제</a></td>
                                <td style="display: none" th:text="${theater.no}">1</td>
                            </tr>
                        </th:block>
                    </table>

                    <div class="page">
                        <th:block th:if="${pageGroupStart > 1}">
                            <a th:href="@{/admin/theaterList(pg=${pageGroupStart - 1})}" class="prev">이전</a>
                        </th:block>

                        <th:block th:each="num : ${#numbers.sequence(pageGroupStart, pageGroupEnd)}">
                            <a th:href="@{/admin/theaterList(pg=${num})}" th:class="${num == currentPage} ? 'on' : 'num'">[[${num}]]</a>
                        </th:block>

                        <th:block th:if="${pageGroupEnd < lastPageNum}">
                            <a th:href="@{/admin/theaterList(pg=${pageGroupEnd + 1})}" class="next">다음</a>
                        </th:block>
                    </div>

                </section>
            </div>
        </form>
    </div>
</html>
