<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/"
      layout:decorate="/admin/board/layout.html">
<head>

    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 14px "Noto Sans CJK KR";
        }

        #register {
            width: 100%;
            height: auto;
            background-color: #e2e2e2;
            padding: 10px;
        }

        #register #register_detail {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        #register > div {
            font-size: 20px;
        }

        #register_detail td {
            padding: 10px 0;
        }



        #register hr:first-child {
            opacity: 1;
            border: 1.8px solid black;
        }

        #register_detail input[name="thName"] {
            width: 50%;
            padding: 5px;
        }

        #register_detail select[name="region1Num"] {
            height: 35px;
            width: 15%; /* 너비 조절 */
        }

        #register_detail select[name="region2Num"] {
            height: 35px;
            width: 15%; /* 너비 조절 */
        }

        #register button {
            width: 150px; /* 버튼의 넓이 */
            height: 40px; /* 버튼의 높이 */
            font-size: 16px; /* 폰트 크기 */
            background-color: black; /* 버튼의 배경색 (검정색) */
            color: white; /* 폰트 색상 (흰색) */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 둥근 모서리 */
        }

        /* 버튼에 호버(마우스를 올렸을 때) 효과 추가 */
        #register button:hover {
            background-color: darkgray; /* 호버시 배경색 변경 */
            color: black; /* 호버시 폰트 색상 변경 */
            cursor: pointer; /* 포인터 커서로 변경 */
        }

        .wrapper {
            width: 1200px;
            display: flex;
            gap: 20px; /* Room 간격 */
            flex-wrap: wrap; /* 사각형이 한 줄에 차면 다음 줄로 넘어가도록 설정 */
            flex-direction: row; /* 가로 방향으로 정렬 */
        }

        .rectangle {
            display: flex; /* 추가 */
            justify-content: space-between; /* 추가 */
            align-items: center; /* 추가 */
            width: 180px;
            height: 25px;
            border: 2px solid black;
            background-color: white;
            box-sizing: border-box;
            margin-bottom: -2px;
            position: relative;

        }

        .rectangle:first-child {
            position: relative;
        }

        #register .rectangle:first-child .icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }


        /* 스타일링 */
        .grey-box {
            width: 700px; /* 너비 설정 */
            height: auto; /* 높이 설정 */
            background-color: lightgrey; /* 회색 배경색 설정 */
            border-radius: 8px; /* 모서리 둥글게 설정 */
            margin: 20px; /* 바깥 여백 설정 */
            padding: 20px; /* 안쪽 여백 설정 */
            position: relative; /* 포지션 설정 */
        }

        .screen {
            background-color: white; /* 흰색 배경색 설정 */
            padding: 10px; /* 안쪽 여백 설정 */
            border-radius: 8px; /* 모서리 둥글게 설정 */
            margin-bottom: 50px;
            text-align: center;
        }

        .seat {
            width: 40px;
            height: 40px;
        }

        .clicked {
            background-color: rgb(22, 21, 21);
            color: white;
        }

        .button-container {
            display: flex; /* Flexbox 사용 */
            align-items: center; /* 세로 중앙 정렬 */
            margin-bottom: 20px; /* 버튼과 체크박스 사이 여백 설정 */
        }

        button {
            margin-left: 10px; /* 버튼과 체크박스 사이 여백 설정 */
        }

        #register .grey-box .create-seats{
            width: 50px;
            height: 30px;
            font-size: 11px;
        }

        #register .grey-box .check-seats{
            width: 50px;
            height: 30px;
            font-size: 11px;
        }

        #register .rectangle:nth-child(2) {
            width: 180px;
            height: 80px;
            border: 2px solid black;
            background-color: white;
            box-sizing: border-box;
            margin-bottom: -2px;
            display: inline-block;
            font-size: 14px;

        }

        #register .rectangle:nth-child(2) input {
            margin-top: 5px;
            margin-left: 5px;
            width: 35px;
            border: none;
        }
        #register .rectangle:nth-child(2) input {
            outline: none;
        }

        .rectangle input[type="number"] {
            width: 40px;
            outline: none;
            border: none;
        }

        .rectangle input[type="text"] {
            width: 40px;
            outline: none;
            border: none;
        }

        #register .addr .btnZip{
            width: 100px;
            height: 25px;
            font-size: 12px;

        }

        #register .addr input[type="text"]{
            margin-top: 10px;
        }
    </style>

    <script>

        window.onload = function() {

            document.addEventListener('click', function(e){
                if(e.target.classList.contains('fa-pencil')){

                    const detailSeats = document.querySelector('.grey-box');
                    const addTheater = document.querySelector('.addTheater');

                    addTheater.style.display = 'none';
                    detailSeats.style.display = 'block'; // 클릭 시 detail_seats를 보이도록 설정합니다.

                    // 좌석 생성 전에 기존 좌석을 초기화
                    seatWrapper.innerHTML = '';


                }
            });

            /*
            const icon = document.querySelector('.detail_seats');
            console.log("icon = " + icon);
            icon.addEventListener('click', function() {
                alert('아이콘을 클릭했습니다!'); // 아이콘 클릭 시 경고창을 띄웁니다.

                const detailSeats = document.querySelector('.grey-box');
                const addTheater = document.querySelector('.addTheater');

                addTheater.style.display = 'none';
                detailSeats.style.display = 'block'; // 클릭 시 detail_seats를 보이도록 설정합니다.
            });
             */
            const checkSeatsButton = document.querySelector('.check-seats');
            checkSeatsButton.addEventListener('click', function() {
                alert('확인을 클릭했습니다!'); // 아이콘 클릭 시 경고창을 띄웁니다.
                const detailSeats = document.querySelector('.grey-box');
                const addTheater = document.querySelector('.addTheater');

                // 상세 좌석 정보를 숨기고 극장 등록 정보를 보이도록 설정합니다.
                detailSeats.style.display = 'none';
                addTheater.style.display = 'block';
            });


            let roomCount = 1; // 극장 번호를 나타내는 변수

            const addTheaterButton = document.querySelector('.add-button');
            addTheaterButton.addEventListener('click', addRectangle);
            function addRectangle() {

                const wrapper = document.querySelector('.wrapper');

                const room = document.querySelector('.room'); // .room 요소를 가져옵니다.

                const newRoom = room.cloneNode(true); // .room을 복제합니다.

                roomCount++; // 극장 번호를 증가시킵니다.
                const rectangles = newRoom.querySelectorAll('.rectangle'); // 모든 .rectangle 요소를 찾습니다.
                rectangles[0].innerHTML = `${roomCount}관`;
                rectangles[0].insertAdjacentHTML('beforeend', '<i class="fas fa-pencil-alt"></i>'); // 첫 번째 .rectangle에 아이콘을 추가합니다.
                rectangles[1].innerHTML="";

                wrapper.appendChild(newRoom); // 복제한 .room을 wrapper에 추가합니다.
            }

            let test = [];
            let selectedSeats = new Array();
            let selectedSeatsMap = [];
            const seatWrapper = document.querySelector(".seat-wrapper");
            let clicked = "";
            let div = "";

            function initSeats() {}

            function generateSeats() {
                let size = document.querySelectorAll(".room").length;
                console.log('generateSeats...1 : ' + roomCount);

                const rowsInput = document.getElementById("rows");
                const colsInput = document.getElementById("cols");
                const rows = parseInt(rowsInput.value);
                const cols = parseInt(colsInput.value);


                console.log('generateSeats...2');
                // 행이 11 이상이거나 열이 17 이상인 경우 생성을 막고 알림 표시
                if (rows > 11 || cols > 17) {
                    alert("더 이상 추가할 수 없습니다. 행은 11까지, 열은 17까지 생성 가능합니다.");
                    return;
                }

                // 좌석 생성 전에 기존 좌석을 초기화
                seatWrapper.innerHTML = '';

                console.log('generateSeats...3');

                // 총 좌석 수 계산
                const totalSeats = rows * cols;

                // 좌석 생성 및 총 좌석 수

                // 행, 열, 총 좌석 수를 두 번째 rectangle 클래스를 가진 요소에 텍스트로 삽입
                const rooms = document.querySelectorAll('.room')[roomCount - 1];
                const rectangles = rooms.querySelectorAll('.rectangle');
                // 두 번째 rectangles 위치
                const secondRectangleDiv = rectangles[1];
                // 텍스트로 삽입
                secondRectangleDiv.innerHTML = `행: <input type="number" value="${rows}" name="rooms[${roomCount - 1}].rowsTheater"> <br>
                                                열: <input type="number" value="${cols}" name="rooms[${roomCount - 1}].colsTheater"> <br>
                                                총좌석: <input type="number" value="${totalSeats}" name="rooms[${roomCount - 1}].totalSeats"><br>
                                                <input type="hidden" value="${size}관" name="rooms[${roomCount - 1}].roomName"><br>`


                for (let i = 1; i <= rows; i++) {
                    div = document.createElement("div");
                    seatWrapper.append(div);
                    for (let j = 1; j <= cols; j++) {
                        const input = document.createElement('input');
                        input.type = "button";
                        input.name = "seats"
                        input.classList = "seat";
                        //3중포문을 사용하지 않기위해
                        mapping(input, i, j);
                        div.append(input);
                        input.addEventListener('click', function(e) {
                            console.log(e.target.value);
                            //중복방지 함수
                            selectedSeats = selectedSeats.filter((element, index) => selectedSeats.indexOf(element) != index);

                            //click class가 존재할때(제거해주는 toggle)
                            if (input.classList.contains("clicked")) {
                                input.classList.remove("clicked");
                                clicked = document.querySelectorAll(".clicked");
                                selectedSeats.splice(selectedSeats.indexOf(e.target.value), 1);
                                clicked.forEach((data) => {
                                    selectedSeats.push(data.value);
                                });
                                //click class가 존재하지 않을때 (추가해주는 toggle)
                            } else {
                                input.classList.add("clicked");
                                clicked = document.querySelectorAll(".clicked");
                                clicked.forEach((data) => {
                                    selectedSeats.push(data.value);
                                })
                            }
                            console.log(selectedSeats);
                        })
                    }
                }

            }





            function mapping(input, i, j) {
                if (i === 1) {
                    input.value = "A" + j;
                } else if (i === 2) {
                    input.value = "B" + j;
                } else if (i === 3) {
                    input.value = "C" + j;
                } else if (i === 4) {
                    input.value = "D" + j;
                } else if (i === 5) {
                    input.value = "E" + j;
                } else if (i === 6) {
                    input.value = "F" + j;
                } else if (i === 7) {
                    input.value = "G" + j;
                } else if (i === 8) {
                    input.value = "H" + j;
                }else if (i === 9) {
                    input.value = "I" + j;
                }else if (i === 10) {
                    input.value = "J" + j;
                }else if (i === 11) {
                    input.value = "K" + j;
                }
            }

            const createSeatsButton = document.querySelector('.create-seats');
            createSeatsButton.addEventListener('click', generateSeats);



            //1차 2차 카테고리 선택하기
            // Region 1이 변경될 때의 이벤트 리스너
            document.querySelector("#region1").addEventListener('change', function() {
                // 선택된 Region 1 값
                var selectedRegion1 = this.value;

                console.log("selectedRegion1 = " + selectedRegion1);

                // Region 2를 나타내는 DOM 요소
                var selectedRegion2 = document.querySelector("#region2");
                console.log("selectedRegion2 = " + selectedRegion2);

                // 서버로 요청을 보낼 URL
                var url = `/cinema/admin/timeRegister/${selectedRegion1}`;

                console.log("지역1이 변경될 때 ");
                console.log("selectedRegion1 = " + selectedRegion1);
                console.log("selectedRegion2 = " + selectedRegion2);
                console.log(url);

                // XMLHttpRequest 객체 생성
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);

                // 서버 응답이 도착했을 때의 처리
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        // 이전 Region 2 옵션 제거
                        while (selectedRegion2.firstChild) {
                            selectedRegion2.removeChild(selectedRegion2.firstChild);
                        }

                        // 서버에서 받은 데이터 파싱
                        var data = JSON.parse(xhr.response);

                        // 상세 지역을 선택하는 기본 옵션 추가
                        var defaultOptionRegion2 = document.createElement('option');
                        defaultOptionRegion2.value = '0';
                        defaultOptionRegion2.text = '상세 지역 선택';
                        selectedRegion2.appendChild(defaultOptionRegion2);

                        // 서버에서 받은 데이터로 옵션 추가
                        data.forEach(function(region2) {
                            var option = document.createElement('option');
                            option.value = region2.region2Num;
                            option.text = region2.region2Name;
                            selectedRegion2.appendChild(option);
                        });
                    } else {
                        console.error('상세지역을 가져오지 못했습니다.');
                    }
                };

                // 서버에 요청 전송
                xhr.send();
            });

            // Form이 제출될 때의 이벤트 리스너
            var form = document.querySelector('form');
            form.addEventListener('submit', function(e) {
                // 선택한 Region 1, Region 2
                var selectedRegion1 = document.querySelector('select[name="region1Num"]').value;
                var selectedRegion2 = document.querySelector('select[name="region2Num"]').value;

                console.log("마지막");
                console.log("selectedRegion1 = " + selectedRegion1);
                console.log("selectedRegion2 = " + selectedRegion2);


                // Region 1, Region 2 또는 Cinema가 ''인 경우 처리
                if (selectedRegion1 === '0' || selectedRegion2 === '0') {
                    e.preventDefault(); // 양식 제출 방지

                    // Region 1, Region 2 및 Cinema에 따라 알람 메시지 생성
                    var alertMessage = '';
                    if (selectedRegion1 === '0') {
                        alertMessage += '지역를 선택하세요. ';
                    }
                    if (selectedRegion2 === '0') {
                        alertMessage += '상세 지역을 선택하세요. ';
                    }

                    alert(alertMessage); // 경고 메시지 표시
                }
            });
        }

    </script>

    <script>
        $(document).ready(function() {
            $('form').submit(function(e) {
                // 선택한 cate와 type 값을 가져옵니다.
                var selectedRegion1 = $('select[name="region1Num"]').val();
                var selectedRegion2 = $('select[name="region2Num"]').val();


                // cate 또는 type이 ''인 경우 처리합니다.
                if (selectedRegion1 === '0' || selectedRegion2 === '') {
                    e.preventDefault(); // 양식 제출을 방지합니다.

                    // cate와 type에 따라 알람 메시지를 생성합니다.
                    var alertMessage = '';
                    if (selectedRegion1 === '0') {
                        alertMessage += '1차 분류를 선택하세요.';
                    }
                    if (selectedRegion2 === '') {
                        alertMessage += '2차 분류을 선택하세요.';
                    }

                    alert(alertMessage); // 경고 메시지를 표시합니다.
                }
            });
        });

    </script>


</head>

<div id="register" layout:fragment="content">
    <div id="register_detail">
        극장 등록
        <hr/>

        <section>
            <form th:action="@{/admin/theaterRegister}" method="post">
                <table class="addTheater">
                    <tr>
                        <td>영화관 이름</td>
                        <td>
                            <input type="text" name="thName"/>
                        </td>
                    </tr>

                    <tr>
                        <td>지역</td>
                        <td>
                            <select id="region1" name="region1Num">
                                <option value='0'>-- 선택 --</option>
                                <option th:each="region1 : ${region1List}" th:value="${region1.region1Num}" th:text="${region1.region1Name}"></option>
                                <!-- 원하는 장르 옵션들을 추가하세요 -->
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>상세 지역</td>
                        <td>
                            <select id="region2" name="region2Num">
                                <option value='0'>-- 선택 --</option>
                                <option th:each="region1 : ${region1List}" th:value="${region1.region1Num}" th:text="${region1.region1Name}"></option>
                                <!-- 원하는 장르 옵션들을 추가하세요 -->
                            </select>
                        </td>
                    </tr>
                    <tr class="addr">
                        <th>주소</th>
                        <td>
                            <div>
                                <input type="text" name="zip" id="zip" placeholder="우편번호 찾기 클릭" readonly/>
                                <button type="button" class="btnZip" onclick="zipcode()">우편번호 찾기</button>
                            </div>
                            <div>
                                <input type="text" name="addr1" id="addr1" size="50" placeholder="주소를 검색하세요." readonly />
                            </div>
                            <div>
                                <input type="text" name="addr2" id="addr2" size="50" placeholder="상세주소를 입력하세요." />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>상영관</td>
                        <td>
                            <div class="wrapper">
                                <div class="room">
                                    <div class="rectangle">
                                        <input type="text" value="1관" name="rooms[0].room" readonly>
                                        <i class="fas fa-pencil-alt icon detail_seats"></i>
                                    </div>
                                    <div class="rectangle">

                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="button" class="add-button">극장 추가하기</button>
                        </td>
                    </tr>
                    <!-- 등록과 취소 버튼 -->
                    <tr>
                        <td></td>
                        <td>
                            <button type="submit">등록</button>
                            <button type="button">취소</button>
                        </td>
                    </tr>
                </table>

                <div class="grey-box" style="display: none">
                    <div class="screen">스크린</div>
                    <div class="button-container">
                        <label for="rows">행 수 : </label>
                        <input type="number" id="rows" min="1" max="11" name="rowsTheater">
                        <input type="hidden" id="size" min="1" name="roomName">
                        <label for="cols">열 수 : </label>
                        <input type="number" id="cols" min="1" max="17" name="colsTheater">
                        <button type="button" class="create-seats">좌석 생성</button>
                        <button type="button" class="check-seats">확인</button>
                    </div>
                    <div class="seat-wrapper"></div>
                </div>

            </form>
        </section>
    </div>
</div>

</html>