<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/"
      layout:decorate="/admin/board/layout.html">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 14px "Noto Sans CJK KR";
        }

        #register {
            width: 100%;
            height: auto;
            background-color: #e2e2e2;
            padding: 10px;
        }

        #register #register_detail {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        #register > div {
            font-size: 20px;
        }

        #register_detail td {
            padding: 10px 0;
        }

        #register_detail td {
            padding: 10px 0;
        }

        #register_detail td {
            padding: 10px 0;
        }

        #register hr:first-child {
            opacity: 1;
            border: 1.8px solid black;
        }

        #register_detail input {
            width: 100%;
            height: 35px;
        }

        #register_detail input[name="openMovie"] {
            width: 50%;
            padding: 5px;
        }

        #register_detail input[name="closeDate"] {
            width: 50%;
            padding: 5px;
        }

        #register_detail #time {
            height: 35px;
            width: 50%; /* 너비 조절 */
        }

        #register_detail #cinema {
            height: 35px;
            width: 50%; /* 너비 조절 */
        }

        #register_detail #region1 {
            height: 35px;
            width: 50%; /* 너비 조절 */
        }

        #register_detail #region2 {
            height: 35px;
            width: 50%; /* 너비 조절 */
        }

        #register_detail #room {
            height: 35px;
            width: 50%; /* 너비 조절 */
        }

        textarea {
            resize: none;
        }

        #register_detail td {
            padding: 10px;
        }

        #register button {
            width: 150px; /* 버튼의 넓이 */
            height: 40px; /* 버튼의 높이 */
            font-size: 16px; /* 폰트 크기 */
            background-color: black; /* 버튼의 배경색 (검정색) */
            color: white; /* 폰트 색상 (흰색) */
            border: none; /* 테두리 없음 */
            border-radius: 5px; /* 둥근 모서리 */
        }

        /* 버튼에 호버(마우스를 올렸을 때) 효과 추가 */
        #register button:hover {
            background-color: darkgray; /* 호버시 배경색 변경 */
            color: black; /* 호버시 폰트 색상 변경 */
            cursor: pointer; /* 포인터 커서로 변경 */
        }

        #register .sdate input[type="date"] {
            width: 100%;
        }

        #register .movieNum {
            width: 300px;
            height: 40px;
        }
    </style>

    <script>
        window.onload = function() {
            // Region 1이 변경될 때의 이벤트 리스너
            document.querySelector("#region1").addEventListener('change', function() {
                // 선택된 Region 1 값
                var selectedRegion1 = this.value;
                // Region 2를 나타내는 DOM 요소
                var selectedRegion2 = document.querySelector("#region2");
                // 상영관을 나타내는 DOM 요소
                var selectedCinema = document.querySelector("#cinema");
                // 서버로 요청을 보낼 URL
                var url = `/cinema/admin/timeRegister/${selectedRegion1}`;

                console.log("지역1이 변경될 때 ");
                console.log("selectedRegion1 = " + selectedRegion1);
                console.log("selectedRegion2 = " + selectedRegion2);
                console.log(url);

                // XMLHttpRequest 객체 생성
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);

                // 서버 응답이 도착했을 때의 처리
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        // 이전 Region 2 옵션 제거
                        while (selectedRegion2.firstChild) {
                            selectedRegion2.removeChild(selectedRegion2.firstChild);
                        }

                        // 서버에서 받은 데이터 파싱
                        var data = JSON.parse(xhr.response);

                        // 상세 지역을 선택하는 기본 옵션 추가
                        var defaultOptionRegion2 = document.createElement('option');
                        defaultOptionRegion2.value = 'cate0';
                        defaultOptionRegion2.text = '상세 지역 선택';
                        selectedRegion2.appendChild(defaultOptionRegion2);

                        // 서버에서 받은 데이터로 옵션 추가
                        data.forEach(function(region2) {
                            var option = document.createElement('option');
                            option.value = region2.region2Num;
                            option.text = region2.region2Name;
                            selectedRegion2.appendChild(option);
                        });
                    } else {
                        console.error('상세지역을 가져오지 못했습니다.');
                    }
                };

                // 서버에 요청 전송
                xhr.send();
            });

            // Region 2가 변경될 때의 이벤트 리스너
            document.querySelector("#region2").addEventListener('change', function() {
                // 선택된 Region 1과 Region 2 값
                var selectedRegion1 = document.querySelector('select[name="region1"]').value;

                console.log("지역 2가 변경 될 때 ")
                console.log("selectedRegion1 = " + selectedRegion1);

                var selectedRegion2 = this.value;


                console.log("selectedRegion2 = " + selectedRegion2);


                // 상영관을 나타내는 DOM 요소

                console.log("selectedRegion2 = " + selectedRegion2);

                var selectedCinema = document.querySelector("#cinema");

                console.log("selectedCinema = " + selectedCinema);
                // 서버로 요청을 보낼 URL
                var url = `/cinema/admin/timeRegister/${selectedRegion1}/${selectedRegion2}`;

                console.log("url = " + url);

                // XMLHttpRequest 객체 생성
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);

                // 서버 응답이 도착 했을 때의 처리
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        // 이전 Cinema 옵션 제거
                        while (selectedCinema.firstChild) {
                            selectedCinema.removeChild(selectedCinema.firstChild);
                        }

                        // 서버에서 받은 데이터 파싱
                        var data = JSON.parse(xhr.response);

                        // Cinema를 선택하는 기본 옵션 추가
                        var defaultOptionCinema = document.createElement('option');
                        defaultOptionCinema.value = '';
                        defaultOptionCinema.text = '-- 선택 --';
                        selectedCinema.appendChild(defaultOptionCinema);

                        // 서버에서 받은 데이터로 옵션 추가
                        data.forEach(function(cinema) {
                            var option = document.createElement('option');
                            option.value = cinema.theaterNum;
                            option.text = cinema.thName;
                            selectedCinema.appendChild(option);
                        });
                    } else {
                        console.error('해당 상영관을 가져오지 못했습니다.');
                    }
                };

                // 서버에 요청 전송
                xhr.send();
            });

            // 영화관이 변경될 때의 이벤트 리스너
            document.querySelector("#cinema").addEventListener('change', function() {
                var selectedCinema = this.value;

                // 선택된 Region 1, Region 2 값
                var selectedRegion1 = document.querySelector('select[name="region1"]').value;
                var selectedRegion2 = document.querySelector('select[name="region2"]').value;

                console.log("영화관이 변경될 때");
                console.log("selectedRegion1 = " + selectedRegion1);
                console.log("selectedRegion2 = " + selectedRegion2);
                console.log("selectedCinema = " + selectedCinema);

                // 서버로 요청을 보낼 URL
                var url = `/cinema/admin/timeRegister/room/${selectedRegion1}/${selectedRegion2}`;

                // XMLHttpRequest 객체 생성
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);

                // 서버 응답이 도착했을 때의 처리
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        // 상영관을 나타내는 DOM 요소
                        var selectedRoom = document.querySelector("#room");

                        // 이전 Room 옵션 제거
                        while (selectedRoom.firstChild) {
                            selectedRoom.removeChild(selectedRoom.firstChild);
                        }

                        // 서버에서 받은 데이터 파싱
                        var data = JSON.parse(xhr.response);

                        // Room을 선택하는 기본 옵션 추가
                        var defaultOptionRoom = document.createElement('option');
                        defaultOptionRoom.value = '';
                        defaultOptionRoom.text = '-- 선택 --';
                        selectedRoom.appendChild(defaultOptionRoom);

                        // 서버에서 받은 데이터로 옵션 추가
                        data.forEach(function(room) {
                            var option = document.createElement('option');
                            option.value = room.no;
                            option.text = room.roomName;
                            selectedRoom.appendChild(option);
                        });
                    } else {
                        console.error('해당 상영관 정보를 가져오지 못했습니다.');
                    }
                };

                // 서버에 요청 전송
                xhr.send();
            });






            // Form이 제출될 때의 이벤트 리스너
            var form = document.querySelector('form');
            form.addEventListener('submit', function(e) {
                // 선택한 Region 1, Region 2, Cinema, Room 값 가져오기
                var selectedRegion1 = document.querySelector('select[name="region1"]').value;
                var selectedRegion2 = document.querySelector('select[name="region2"]').value;
                var selectedCinema = document.querySelector('select[name="theaterNum"]').value;
                var selectedRoom = document.querySelector('select[name="roomNo"]').value;

                console.log("마지막");
                console.log("selectedRegion1 = " + selectedRegion1);
                console.log("selectedRegion2 = " + selectedRegion2);
                console.log("selectedCinema = " + selectedCinema);
                console.log("selectedRoom = " + selectedRoom);

                // Region 1, Region 2, Cinema, Room이 ''인 경우 처리
                if (selectedRegion1 === '0' || selectedRegion2 === '0' || selectedCinema === '0' || selectedRoom === '0') {
                    e.preventDefault(); // 양식 제출 방지

                    // Region 1, Region 2, Cinema, Room에 따라 알람 메시지 생성
                    var alertMessage = '';
                    if (selectedRegion1 === '0') {
                        alertMessage += '지역를 선택하세요. ';
                    }
                    if (selectedRegion2 === '0') {
                        alertMessage += '상세 지역을 선택하세요. ';
                    }
                    if (selectedCinema === '0') {
                        alertMessage += '영화관을 선택하세요. ';
                    }
                    if (selectedRoom === '0') {
                        alertMessage += '상영관을 선택하세요.';
                    }

                    alert(alertMessage); // 경고 메시지 표시
                }
            });
        }
    </script>


    </head>

        <div id="register" layout:fragment="content">
            <div id="register_detail">
                상영시간등록
                <hr/>

                <section>
                    <form th:action="@{/admin/timeRegister}" method="post">
                        <table>
                            <tr>
                                <td>상영 지역</td>
                                <td>
                                    <select id="region1" name="region1">
                                        <option value='0'>-- 선택 --</option>
                                        <option th:each="region1 : ${region1List}" th:value="${region1.region1Num}" th:text="${region1.region1Name}"></option>
                                        <!-- 원하는 장르 옵션들을 추가하세요 -->
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>상세 지역</td>
                                <td>
                                    <select id="region2" name="region2">
                                        <option value='0'>-- 선택 --</option>
                                        <option th:each="region2 : ${region2List}" th:value="${region2.region2Num}" th:text="${region2.region2Num}"></option>
                                        <!-- 원하는 장르 옵션들을 추가하세요 -->
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>영화관</td>
                                <td>
                                    <select id="cinema" name="theaterNum">
                                        <option value='0'>-- 선택 --</option>
                                        <option th:each="theater : ${cinemaList}" th:value="${theater.theaterNum}" th:text="${theater.roomName}"></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>상영관</td>
                                <td>
                                    <select id="room" name="roomNo">
                                        <option value='0'>-- 선택 --</option>
                                        <option th:each="room : ${roomList}" th:value="${room.roomNo}" th:text="${room.roomName}"></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>상영 영화</td>
                                <td>
                                    <select class="movieNum" name='movieNum'>
                                        <option value=''>-- 선택 --</option>
                                        <option th:each="movie : ${movies}" th:value="${movie.movieNum}" th:text="${movie.movieName}"></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>상영 시간</td>
                                <td>
                                    <select id="time" name="playTime">
                                        <option value="09:00">09:00</option>
                                        <option value="09:00">09:30</option>
                                        <th:block th:each="hour : ${#numbers.sequence(10, 23)}">
                                            <option th:value="${hour + ':00'}" th:text="${hour + ':00'}"></option>
                                            <option th:value="${hour + ':30'}" th:text="${hour + ':30'}"></option>
                                        </th:block>
                                        <option value="24:00">24:00</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>상영 날짜</td>
                                <td>
                                    <input type="date" name="playDate"/>
                                </td>
                            </tr>
                            <tr>
                                <td>가격</td>
                                <td>
                                    <input type="number" name="price"/>
                                </td>
                            </tr>

                            <!-- 등록과 취소 버튼 -->
                            <tr>
                                <td></td>
                                <td>
                                    <button type="submit">등록</button>
                                    <button type="button">취소</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </section>
            </div>
        </div>

</html>
